version: "3.3"
services:
  db:
    image: postgres
    container_name: logforum_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_DB: logforumdb
      POSTGRES_PASSWORD: sNpFXdDbQ]V2H~*f
    ports:
      - 5432:5432